body 
	font-family: 'PT Sans', sans-serif
	background-color: #f7f8f8
	color: #231f20
	font-size: 14px
	
a img, span img
	border: none
	* 
		margin: 0
		padding: 0
	

	/* Container start */
#container
	width: 960px
	margin: 0 auto
	background-color: #fff


#container .orangeFont, #container .orangeFont a,  #container .orangeFont p
	color: #ed4d30


#container .blackFont, #container .blackFont a,  #container .blackFont p
	color: #231f20


#container .whiteFont, #container .whiteFont a,  #container .whiteFont p
	color: #fff