
/* GLOBALS */

*,
*:after,
*:before 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0
	margin: 0
	

::selection 
	background: transparent
	

::-moz-selection 
	background: transparent
	

.wrapper-demo 

	*zoom: 1
	font-weight: 400
	

.wrapper-demo:after 
	clear: both
	content: ""
	display: table
	


.wrapper-dropdown-top
	/* Size and position */
	position: relative /* Enable absolute positionning for children and pseudo elements */
	width: 140px


	/* Styles */
	background: #fff

	cursor: pointer
	outline: none
	

.wrapper-dropdown-top:after
	content: ""
	width: 0
	height: 0
	position: absolute
	right: 16px

	top: 50%
	margin-top: -3px
	border-width: 4px 4px 0 4px
	border-style: solid
	border-color: #ed4d30 transparent

	

.menu-element .dropdown
	z-index: 10
	opacity: 0
	width: 220px
	pointer-events: none
	border-bottom: 1px solid #d1d2d4
	border-top: 1px solid #d1d2d4
	border-right: 1px solid #d1d2d4
	border-left: 2px solid #ed4d30
	padding: 8px 8px 8px 0px
	list-style: none
	border-radius: 0
	li:hover
		background-color: #ffffff
	a:hover
		background-color: #ffffff

.wrapper-dropdown-top .dropdown
	z-index: 10
	position: absolute
	top: 100%
	width: 220px
	right: 0px
	left: 0px
	background: white
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-ms-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out
	opacity: 0
	pointer-events: none
	border-bottom: 1px solid #d1d2d4
	border-top: 1px solid #d1d2d4
	border-right: 1px solid #d1d2d4
	border-left: 2px solid #ed4d30
	padding: 8px 8px 8px 0px
	list-style: none


.menu-element .dropdown li a
	display: block
	text-decoration: underline
	color: #ed4d30
	padding: 5px 10px 5px 10px
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-ms-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out


.wrapper-dropdown-top .dropdown li a
	display: block
	text-decoration: underline
	color: #ed4d30
	padding: 5px 10px 5px 10px
	-webkit-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-ms-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	transition: all 0.3s ease-out


.menu-element .dropdown li i
	margin-right: 5px
	color: inherit
	vertical-align: middle


/* Hover state */

.menu-element > .dropdown  a:hover
	color: #231f20 !important
	text-decoration: none


ul.dropdown.submenu
	position: absolute
	top: -1px
	left: 100%
	height: 101.5%
	padding: 10px 8px 10px 0
	margin-left: 0
	display: none
	border-left-width: 0
	-webkit-border-left-widht: 0
	-moz-border-left-widht: 0
	background-color: #ffffff

div.menu-element ul.dropdown-menu
	box-shadow: none
	-webkit-box-shdow: none
	-moz-box-shadow: none
div.menu-element ul.dropdown-menu.no-border
	border-right-width: 0
	-webkit-border-right-widht: 0
	-moz-border-right-widht: 0
.menu-element .dropdown li .lIm
	position: relative
	top: 3px
	padding-left: 20px
	padding-bottom: 3px
	border: none
	background: url('../../img/headerMenuDot.png') no-repeat

.menu-element > .dropdown  a:hover .lIm
	padding-left: 20px
	padding-bottom: 3px
	border: none
	background: url('../../img/headerMenuRight.png') no-repeat


div.wrapper-dropdown-top ul.dropdown-menu
	box-shadow: none
	-webkit-box-shdow: none
	-moz-box-shadow: none
div.wrapper-dropdown-top ul.dropdown-menu.no-border
	border-right-width: 0
	-webkit-border-right-widht: 0
	-moz-border-right-widht: 0
.wrapper-dropdown-top .dropdown li .lIm
	position: relative
	top: 3px
	padding-left: 20px
	padding-bottom: 3px
	border: none
	background: url('../../img/headerMenuDot.png') no-repeat

.wrapper-dropdown-top > .dropdown  a:hover .lIm
	padding-left: 20px
	padding-bottom: 3px
	border: none
	background: url('../../img/headerMenuRight.png') no-repeat

/* Active state */

.wrapper-dropdown-top.active:after
	border-width: 0 4px 4px 4px


.wrapper-dropdown-top.active .dropdown
	opacity: 1
	pointer-events: auto

.menu-element.active:after
	border-width: 0 4px 4px 4px


.menu-element.open .dropdown
	opacity: 1
	pointer-events: auto


/* No CSS3 support */

.no-opacity .wrapper-dropdown-top .dropdown, .no-pointerevents .wrapper-dropdown-top .dropdown
	display: none
	opacity: 1 /* If opacity support but no pointer-events support */
	pointer-events: auto /* If pointer-events support but no pointer-events support */


.no-opacity  .wrapper-dropdown-top.active .dropdown, .no-pointerevents .wrapper-dropdown-top.active .dropdown
	display: block
