
#header .topLinks
	width: 100%
	height: 45px

	

#header .topLinks .wrapper-dropdown-top .topElement
	border-bottom: 1px dashed #ed4d30
	margin-left: 3px
	
#header .topLinks .topElement
	border-bottom: 1px solid #ed4d30
	margin-left: 3px
	
#header .topLinks a
	text-decoration: none
	
#header .topLinks .topElement:hover
	border-bottom: 1px dashed #ed4d30

	

.topElementCompanyIcon, .topElementCityIcon, .topElementCompanyService, .topElementCompanyBlog, .topElementCompanyFranch
	width: 20px
	height: 20px
	padding-left: 20px
	padding-bottom: 3px
	border: none
	

#header .topLinks .topElementCompanyIcon
	background: url('../img/headerCompanyMini.png') no-repeat
	
#header .topLinks .topElementCityIcon 
	background: url('../img/headerCityMini.png') no-repeat
	
#header .topLinks .topElementCompanyService 
	background: url('../img/headerServiceMini.png') no-repeat
	
#header .topLinks .topElementCompanyBlog 
	background: url('../img/headerBlogMini.png') no-repeat
	
#header .topLinks .topElementCompanyFranch 
	background: url('../img/headerFranMini.png') no-repeat
	
#header .topLinks .city
	float: left
	padding: 10px 15px
	
#header .topLinks .yourCity
	float: left
	padding: 10px 15px
	padding-right: 0px

#header .topLinks .company, #header .topLinks .franch, #header .topLinks .blog, #header .topLinks .auto
	float: right
	padding: 10px 15px 10px 5px


#header .topLogo
	height: 77px
	width: 100%
	background: url('../img/headerTopLogo.png') no-repeat
	position: relative


#header .topLogo .linkMain
	top: 0
	left: 0
	position: absolute
	display: block
	background: none
	height: 56px
	width: 460px


#header .topLogo .linkAddService
	top: 15px
	right: 280px
	position: absolute
	display: block
	background: none
	height: 25px
	width: 170px


#header .topLogo .linkServiceBook
	top: 40px
	right: 300px
	position: absolute
	display: block
	background: none
	height: 20px
	width: 140px

#header .mainMenu
	width: 100%
	height: 50px

#header .mainMenu .wrapper-dropdown-2:after
	border: 0


#header .mainMenu .element
	width: 155px
	height: 50px

.menu-element
	float: left
	position: relative

#header .mainMenu .topElement
	text-transform: uppercase
	position: relative
	top: 16px


#header .mainMenu .element:hover .topElement
	margin-left: -47px
	padding-left: 47px
	padding-right: 54px
	padding-bottom: 16px
	background: url('../img/headerMenuTopBack.png') no-repeat
	padding-top: 16px
	position: relative
	z-index: 2

/* topElementMenuRepair topElementMenuDiag topElementMenuTO topElementMenuInstall topElementMenuShin topElementMenuService*/
.topElementMenuRepair, .topElementMenuDiag, .topElementMenuTO, .topElementMenuInstall, .topElementMenuShin, .topElementMenuService
	padding-left: 50px
	padding-bottom: 30px
	border: none
	position: relative
	z-index: 5

#header .mainMenu .topElementMenuRepair
	background: url('../img/headerMenuTopRepair.png') no-repeat

#header .mainMenu .topElementMenuDiag
	background: url('../img/headerMenuTopDiag.png') no-repeat

#header .mainMenu .topElementMenuTO
	background: url('../img/headerMenuTopTO.png') no-repeat

#header .mainMenu .topElementMenuInstall
	background: url('../img/headerMenuTopInstall.png') no-repeat

#header .mainMenu .topElementMenuShin
	background: url('../img/headerMenuTopShin.png') no-repeat

#header .mainMenu .topElementMenuService
	background: url('../img/headerMenuTopService.png') no-repeat
