html, body
	height: 100%
#mainPart
	min-height: 100%
	margin-bottom: -500px
#mainPart:after
	content: ""
	height: 500px
	display: block
#mainPart .blogs
	width: 100%
	height: 250px
	

#mainPart .slider 
	width: 100%
	height: 350px
	padding-top: 30px
	
#mainPart .slider .sliderLeftPart
	width: 230px
	height: 100%
	background: #f27d32
	
#mainPart .slider .sliderRightPart
	width: 730px
	height: 100%
	