


.jcarousel-skin-tango .jcarousel-direction-rtl 
	direction: rtl
	

.jcarousel-skin-tango .jcarousel-container-horizontal 
	width: 100%
	padding: 20px 40px
	

.jcarousel-skin-tango .jcarousel-container-vertical 
	width: 75px
	height: 245px
	padding: 40px 20px
	

.jcarousel-skin-tango .jcarousel-clip 
	overflow: hidden
	

.jcarousel-skin-tango .jcarousel-clip-horizontal 
	width: 100%
	height: 86px
	

.jcarousel-skin-tango .jcarousel-clip-vertical 
	width:  75px
	height: 245px
	

.jcarousel-skin-tango .jcarousel-item 
	width: 86px
	height: 86px
	

.jcarousel-skin-tango .jcarousel-item-horizontal 
	margin-left: 0
	margin-right: 25px
	

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal 
	margin-left: 10px
	margin-right: 0
	

.jcarousel-skin-tango .jcarousel-item-vertical 
	margin-bottom: 10px
	

.jcarousel-skin-tango .jcarousel-item-placeholder 
	background: #fff
	color: #000
	

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal 
	position: absolute
	top: 43px
	right: 5px
	width: 32px
	height: 32px
	cursor: pointer
	background: transparent url('../img/courRight.png') no-repeat 0 0
	

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal 
	left: 5px
	right: auto
	background-image: url('../img/courRight.png')
	

.jcarousel-skin-tango .jcarousel-prev-horizontal 
	position: absolute
	top: 43px
	left: 5px
	width: 32px
	height: 32px
	cursor: pointer
	background: transparent url('../img/courLeft.png') no-repeat 0 0
	

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal 
	left: auto
	right: 5px
	background-image: url('../img/courRight.png')
	

