@import 'lib/header_min_ie7'
@import 'lib/footer_min_ie7'
@import 'lib/franshiza_ie7'
@import 'lib/form_ie7'
@import 'lib/button_composite_ie7'
@import 'lib/franshiza-page-ie7'
@import 'lib/franshiza_popover_ie7'


body
	font-family: PTSans

h1, h2, h3, h4, h5, h6
	font-family: PTSans-bold
	font-weight: normal

h1
	font-size: 20px
h2
	font-size: 18px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px

.h1, .h2, .h3, .h4, .h5
	font-family: PTSans-bold
	font-weight: normal
	display: block
	margin: 0 0 20px

.h1
	font-size: 20px

.h2
	font-size: 18px

.h3, .h4, .h5
	margin-bottom: 5px

.h3
	font-size: 16px

.h3.small
	font-size: 15px

.h4
	font-size: 14px

.h5
	font-size: 12px

.h1.with-top-margin,
.h2.with-top-margin
	margin-top: 30px

.h3.with-top-margin,
.h4.with-top-margin,
.h5.with-top-margin
	margin-top: 10px

.upper
	text-transform: uppercase

a
	color: #ed4d30
	text-decoration: underline
a:hover
	color: #ed7515
	text-decoration: underline

a:visited
	color: #c13f27
	text-decoration: underline


