@import "lib/bootstrap"
@import "lib/fonts"
@import "lib/form"
@import "lib/font-awesome"
@import 'lib/header_min'
@import 'lib/footer_min'
@import 'lib/franshiza'
@import "lib/jquery.bxslider"
@import 'lib/date'
@import 'lib/button'
@import 'lib/custom-select'
@import 'lib/paginator'
@import 'lib/container'
@import 'lib/skin'
@import 'lib/dropdown'
@import 'lib/noJS'
@import 'lib/presentations'
@import 'lib/_successHistory.css.sass'

body
	font-family: PTSans

h1, h2, h3, h4, h5, h6
	font-family: PTSans-bold
	font-weight: normal

h1
	font-size: 20px
h2
	font-size: 18px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px

.h1, .h2, .h3, .h4, .h5, .h6
	font-family: PTSans-bold
	font-weight: normal
	display: block
	margin: 30px 0 20px

.h1
	font-size: 20px

.h2
	font-size: 18px

.h3
	font-size: 16px
	margin: 10px 0 5px

.h3.small
	font-size: 15px
	margin: 10px 0 5px



.h4
	font-size: 14px
	margin: 10px 0 5px

.h5
	font-size: 12px
	margin: 10px 0 5px

.upper
	text-transform: uppercase

a
	color: #ed4d30
	text-decoration: underline
a:hover
	color: #ed7515
	text-decoration: underline

a:visited
	color: #c13f27
	text-decoration: underline


