$color_orange: #f27d32
$color_black: #000
$color_light_grey: #f7f8f8

.miniblogs
  font-family: Sans, Arial
  text-align: left
  background-color: $color_light_grey
  padding: 25px 30px
  margin: 0
  color: $color_orange
  a
    color: $color_orange
    text-decoration: underline
    &:hover
  li
    position: relative
  .active
    list-style: none
    position: relative
    a
      color: $color_black
      text-decoration: none
    &:before
      content: ">"
      font-weight: bold
      position: absolute
      left: -17px
