$color_orange: #f27d32
$color_light_grey: #f7f8f8

.content_wrapper
  width: 1080px
  margin: 0 auto
  .content
    margin: 0 280px 0 0

.uppercase
  text-transform: uppercase

.bold
  font-weight: bold

.tell_friends
  padding: 11px 17px 17px 17px
  border-bottom: 1px solid $color_orange
  background-color: $color_light_grey
  *
    display: inline
  script
    display: none !important

.right_column
  float: right
